unit GameEvent;

interface
uses windows,types,classes,sysutils;

procedure CreateCodeEvent(x,t,lvl,count:integer;px,py:single;tipe,name:ansistring;h1,h2:integer;music,cb:ansistring;own:integer);

implementation

uses UPsoUtil, UPlayer, ItemGenerator, UQuestBoard, UMonster;



procedure CreateCodeEvent(x,t,lvl,count:integer;px,py:single;tipe,name:ansistring;h1,h2:integer;music,cb:ansistring;own:integer);
var i,c,l:integer;
    s:ansistring;
    st:tstringlist;
begin
    //make sure the event isnt active
    for i:=0 to 7 do
        if team[t].ActiveCode[i].used = 1 then
          if team[t].ActiveCode[i].floor = player[x].Floor then
            if team[t].ActiveCode[i].name = name then exit; //already exists
    //find free spot
    for i:=0 to 7 do
        if team[t].ActiveCode[i].used = 0 then begin
            team[t].ActiveCode[i].id1:= GetNextTeamItemID(t);
            team[t].ActiveCode[i].id2:= GetNextTeamItemID(t);
            team[t].ActiveCode[i].id3:= GetNextTeamItemID(t);
            team[t].ActiveCode[i].obj:=cb;
            team[t].ActiveCode[i].floor:=player[x].Floor;
            if tipe <> 'ii_areaboss' then begin
                s:=#$60#$00#$00#$00#$08#$0B#$00#$00#$B8#$00#$00#$00#$00#$00#$00#$00
                +#$06#$00#$a9#$11#$00#$00#$00#$00#$00#$00#$00#$3C#$06#$D1#$53#$B8
                +#$A6#$D1#$00#$00#$6F#$63#$5F#$61#$6E#$6E#$69#$68#$69#$6C#$61#$74
                +#$69#$6F#$6E#$00#$61#$73#$79#$6E#$63#$00#$31#$30#$00#$69#$6F#$6E
                +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00;
                move(team[t].ActiveCode[i].id1,s[9],4);
                pword(@s[$1d])^:=floattohalf(px);
                pword(@s[$21])^:=floattohalf(py);
                sendtofloor(player[x].room,lvl,s);

                st:=tstringlist.create;
                st.Add('ver 2');
                st.Add('define OPT_INT_31 = 31');
                st.Add('define OPT_INT_49 = 49');
                st.Add('define OPT_INT_47 = 47');
                st.Add('define OPT_INT_50 = 50');
                st.Add('define OPT_FLOAT_58 = 58');
                st.Add('object oa_enemy_base');
                st.Add('id '+inttostr(team[t].ActiveCode[i].id2));
                st.Add('rotation 0,000 1,000 0,000 0,000');
                st.Add('position '+format('%.3f 0,000 %.3f 0,000',[px,py]));
                st.Add('item_flag 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 04 00 00 00');
                st.Add('byte_flag 02 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 A8 32 9E');
                st.Add('OPT_INT_50 -1');
                st.Add('OPT_INT_47 1');
                st.Add('OPT_INT_49 0');
                st.Add('OPT_INT_31 -1');
                st.Add('OPT_FLOAT_56 0');

                s:=GenerateObjData(st,'\quest\');
                st.Free;
                sendtofloor(player[x].room,lvl,s);

                s:=#$58#$00#$00#$00#$04#$15#$44#$00#$56#$5F#$9C#$00#$00#$00#$00#$00
                +#$04#$00#$00#$00#$B9#$00#$00#$00#$00#$00#$00#$00#$06#$00#$a9#$11
                +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                +#$E8#$5C#$00#$00#$49#$6E#$63#$69#$64#$65#$6E#$74#$4D#$61#$72#$6B
                +#$65#$72#$28#$31#$29#$00#$00#$00;
                if tipe = 'ii_joint_struggle_ssn_apc' then s[$54]:=#$33;
                move(team[t].ActiveCode[i].id2,s[$15],4);
                move(player[x].gid,s[$9],4);
                sendtofloor(player[x].room,lvl,s);
            end else begin
                s:=#$6C#$00#$00#$00#$15#$0D#$04#$00#$F9#$02#$00#$00#$00#$00#$00#$00
                +#$06#$00#$a9#$11#$8A#$C7#$00#$00#$62#$6F#$5F#$30#$30#$30#$30#$30
                +#$37#$00#$00#$00#$F4#$C7#$00#$00#$6D#$75#$5F#$31#$31#$5F#$62#$67
                +#$6D#$5F#$62#$6F#$73#$73#$5F#$7A#$61#$63#$6F#$00#$83#$C7#$00#$00
                +#$00#$00#$00#$00#$02#$00#$00#$00#$00#$00#$00#$00#$02#$03#$00#$00
                +#$00#$00#$00#$00#$06#$00#$A9#$11#$00#$00#$00#$00#$00#$00#$00#$00
                +#$00#$00#$00#$00#$02#$00#$00#$00#$01#$00#$00#$00;
                move(team[t].ActiveCode[i].id3,s[$9],4);
                move(own,s[$4d],4);
                sendtofloor(player[x].room,lvl,s);
            end;


            team[t].ActiveCode[i].used:=1;
            team[t].ActiveCode[i].name:=name;
            team[t].ActiveCode[i].ty:=tipe;
            team[t].ActiveCode[i].count:=0;
            team[t].ActiveCode[i].max:=count;
            team[t].ActiveCode[i].exp:=0;
            team[t].ActiveCode[i].mesetas:=0;
            //create the event packet
            if tipe = 'ii_pit_ahl' then begin
                s:=#$24#$00#$00#$00#$04#$79#$40#$00#$7C#$79#$9B#$00#$00#$00#$00#$00
                +#$04#$00#$00#$00#$E5#$00#$00#$00#$00#$00#$00#$00#$06#$00#$a9#$11
                +#$03#$00#$00#$00;
                move(h1,s[$15],4);
                sendtofloor(player[x].room,lvl,s);

                s:=#$24#$00#$00#$00#$04#$79#$40#$00#$7C#$79#$9B#$00#$00#$00#$00#$00
                +#$04#$00#$00#$00#$E5#$00#$00#$00#$00#$00#$00#$00#$06#$00#$a9#$11
                +#$04#$00#$00#$00;
                move(h1,s[$15],4);
                sendtofloor(player[x].room,lvl,s);

                s:=#$d4#$01#$00#$00#$15#$02#$04#$00#$DD#$00#$00#$00#$00#$00#$00#$00
                  +#$06#$00#$a9#$11#$89#$08#$00#$00#$69#$69#$5F#$70#$69#$74#$5F#$61
                  +#$68#$6C#$00#$00#$00#$00#$00#$00#$0A#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$02#$02#$00#$00#$45#$D4#$1A#$5D
                  +#$F3#$0B#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$01#$00#$00#$00#$90#$AD#$00#$00#$24#$22#$00#$00#$08#$00#$00#$00
                  +#$03#$02#$00#$00#$8F#$08#$00#$00#$49#$6E#$63#$69#$64#$65#$6E#$74
                  +#$4E#$61#$6D#$65#$00#$00#$00#$00#$7C#$08#$00#$00#$8E#$08#$00#$00
                  +#$54#$72#$69#$61#$6C#$41#$62#$73#$74#$72#$61#$63#$74#$00#$00#$00
                  +#$73#$08#$00#$00#$00#$00#$00#$0A#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$01#$02#$00#$00#$00#$81#$08#$00#$00#$46#$43#$6F#$6E
                  +#$64#$54#$69#$6D#$65#$4C#$69#$6D#$69#$74#$4F#$76#$65#$72#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$7C#$08#$00#$00#$83#$08#$00#$00#$50#$72#$6F#$67#$4E#$75#$6D#$45
                  +#$6E#$65#$6D#$79#$4B#$69#$6C#$6C#$00#$00#$00#$00#$73#$08#$00#$00
                  +#$4D#$75#$6C#$74#$69#$45#$6E#$65#$6D#$79#$4E#$61#$6D#$65#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02
                  +#$0E#$00#$00#$00#$8E#$08#$00#$00#$50#$72#$6F#$67#$54#$69#$6D#$65
                  +#$4C#$69#$6D#$69#$74#$00#$00#$00#$7C#$08#$00#$00#$01#$00#$00#$00
                  +#$02#$00#$00#$00#$8E#$08#$00#$00#$4E#$70#$63#$43#$6F#$6D#$4F#$6E
                  +#$42#$65#$67#$69#$6E#$00#$00#$00#$7C#$08#$00#$00#$8E#$08#$00#$00
                  +#$54#$72#$69#$61#$6C#$42#$65#$67#$69#$6E#$4D#$73#$67#$00#$00#$00
                  +#$73#$08#$00#$00#$00#$00#$00#$0A#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$01#$02#$00#$00#$00#$00#$00#$20#$40#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$FF#$FF#$FF#$FF;

                move(team[t].ActiveCode[i].id3,s[9],4);
                move(count,s[$29],4);
                pint64(@s[$3d])^:=player[x].ping + (gettickcount()-player[x].pingticks)+35000;
                //move(player[x].ping,s[$3d],8);
                name:=name+#0;
                move(name[1],s[$81],length(name));
                sendtofloor(player[x].room,lvl,s);

            end else
            if tipe = 'ii_areaboss' then begin
                s:=#$24#$00#$00#$00#$15#$10#$00#$00#$F9#$02#$00#$00#$00#$00#$00#$00
                    +#$06#$00#$A9#$11#$02#$03#$00#$00#$00#$00#$00#$00#$06#$00#$A9#$11#$13#$00#$00#$00;
                move(team[t].ActiveCode[i].id3,s[9],4);
                move(own,s[$15],4);
                sendtofloor(player[x].room,lvl,s);

                s:=#$E8#$01#$00#$00#$15#$02#$04#$00#$F9#$02#$00#$00#$00#$00#$00#$00
                  +#$06#$00#$a9#$11#$88#$08#$00#$00#$69#$69#$5F#$61#$72#$65#$61#$62
                  +#$6F#$73#$73#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$02#$02#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$FF#$00#$00#$0F#$D0#$50#$2F#$ED#$D8#$00#$00#$0C#$00#$00#$00
                  +#$01#$02#$04#$00#$8F#$08#$00#$00#$49#$6E#$63#$69#$64#$65#$6E#$74
                  +#$4E#$61#$6D#$65#$00#$00#$00#$00#$73#$08#$00#$00#$42#$69#$67#$42
                  +#$65#$61#$73#$74#$41#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00
                  +#$8E#$08#$00#$00#$54#$72#$69#$61#$6C#$41#$62#$73#$74#$72#$61#$63
                  +#$74#$00#$00#$00#$73#$08#$00#$00#$42#$69#$67#$42#$65#$61#$73#$74
                  +#$41#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00#$80#$08#$00#$00
                  +#$46#$43#$6F#$6E#$64#$4E#$6F#$50#$6C#$61#$79#$65#$72#$49#$6E#$41
                  +#$72#$65#$61#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$83#$08#$00#$00#$50#$72#$6F#$67
                  +#$4E#$75#$6D#$45#$6E#$65#$6D#$79#$4B#$69#$6C#$6C#$00#$00#$00#$00
                  +#$73#$08#$00#$00#$42#$69#$67#$42#$65#$61#$73#$74#$41#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$02#$0C#$00#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$01#$00#$00#$00#$01#$00#$00#$00#$8E#$08#$00#$00#$4E#$70#$63#$43
                  +#$6F#$6D#$4F#$6E#$42#$65#$67#$69#$6E#$00#$00#$00#$7C#$08#$00#$00
                  +#$8E#$08#$00#$00#$54#$72#$69#$61#$6C#$42#$65#$67#$69#$6E#$4D#$73
                  +#$67#$00#$00#$00#$73#$08#$00#$00#$42#$69#$67#$42#$65#$61#$73#$74
                  +#$41#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00#$00#$00#$00#$00
                  +#$02#$03#$00#$00#$00#$00#$00#$00#$06#$00#$a9#$11#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$02#$00#$00#$00#$09#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$FF#$FF#$FF#$FF;
                  safemove(team[t].ActiveCode[i].id3,s,9,4);
                safemove(count,s,$29,4);

                name:=name+#0;
                safemove(name[1],s,$7d,length(name));
                safemove(name[1],s,$b9,length(name));
                safemove(name[1],s,$125,length(name));
                safemove(name[1],s,$189,length(name));

                safemove(own,s,$1b1,4);
                sendtofloor(player[x].room,lvl,s);
            end else
            if tipe = 'ii_boss_ahl' then begin
                s:=#$e0#$01#$00#$00#$15#$02#$04#$00#$E1#$02#$00#$00#$00#$00#$00#$00
                  +#$06#$00#$a9#$11#$88#$08#$00#$00#$69#$69#$5F#$62#$6F#$73#$73#$5F
                  +#$61#$68#$6C#$00#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$02#$02#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$FF#$00#$00#$0B#$D8#$37#$BC#$0F#$59#$00#$00#$0A#$00#$00#$00
                  +#$03#$02#$04#$00#$8F#$08#$00#$00#$49#$6E#$63#$69#$64#$65#$6E#$74
                  +#$4E#$61#$6D#$65#$00#$00#$00#$00#$73#$08#$00#$00#$43#$6F#$75#$67
                  +#$61#$72#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00
                  +#$8E#$08#$00#$00#$54#$72#$69#$61#$6C#$41#$62#$73#$74#$72#$61#$63
                  +#$74#$00#$00#$00#$73#$08#$00#$00#$43#$6F#$75#$67#$61#$72#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00#$8A#$08#$00#$00
                  +#$46#$43#$6F#$6E#$64#$4E#$6F#$6E#$65#$00#$00#$00#$7C#$08#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$83#$08#$00#$00#$50#$72#$6F#$67#$4E#$75#$6D#$45#$6E#$65#$6D#$79
                  +#$4B#$69#$6C#$6C#$00#$00#$00#$00#$73#$08#$00#$00#$43#$6F#$75#$67
                  +#$61#$72#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$01#$00#$00#$00#$01#$00#$00#$00
                  +#$8E#$08#$00#$00#$4E#$70#$63#$43#$6F#$6D#$4F#$6E#$42#$65#$67#$69
                  +#$6E#$00#$00#$00#$7C#$08#$00#$00#$8E#$08#$00#$00#$54#$72#$69#$61
                  +#$6C#$42#$65#$67#$69#$6E#$4D#$73#$67#$00#$00#$00#$73#$08#$00#$00
                  +#$43#$6F#$75#$67#$61#$72#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02
                  +#$0C#$00#$00#$00#$00#$00#$A0#$40#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$01#$00#$00#$00#$03#$00#$00#$00#$00#$00#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$FF#$FF#$FF#$FF;
                safemove(team[t].ActiveCode[i].id3,s,9,4);
                safemove(count,s,$29,4);

                //temp patch
                if name = 'MultiEnemyNameA' then begin
                    s[$9d]:=#$E; s[$d9]:=#$E; s[$13d]:=#$E; s[$1a1]:=#$E;
                end;

                name:=name+#0;
                safemove(name[1],s,$7d,length(name));
                safemove(name[1],s,$b9,length(name));
                safemove(name[1],s,$11d,length(name));
                safemove(name[1],s,$181,length(name));
                sendtofloor(player[x].room,lvl,s);
            end else
            if tipe = 'ii_joint_struggle_ssn_apc' then begin
                //add the music part
                s:=#$48#$00#$00#$00#$15#$1E#$04#$00#$2A#$07#$00#$00#$00#$00#$00#$00
                +#$06#$00#$a9#$11#$09#$A8#$00#$00#$31#$31#$5F#$62#$67#$6D#$5F#$6D
                +#$75#$73#$69#$63#$64#$69#$73#$63#$5F#$34#$31#$33#$00#$00#$00#$00
                +#$65#$A8#$00#$00#$00#$00#$00#$00#$65#$A8#$00#$00#$00#$00#$00#$00
                +#$00#$00#$00#$00#$00#$00#$00#$00;
                move(team[t].ActiveCode[i].id3,s[9],4);
                music:=music+#0;
                move(music[1],s[$19],length(music));


                s:=#$30#$03#$00#$00#$15#$02#$04#$00#$2A#$07#$00#$00#$00#$00#$00#$00
                  +#$06#$00#$a9#$11#$9A#$08#$00#$00#$69#$69#$5F#$6A#$6F#$69#$6E#$74
                  +#$5F#$73#$74#$72#$75#$67#$67#$6C#$65#$5F#$73#$73#$6E#$5F#$61#$70
                  +#$63#$00#$00#$00#$64#$00#$00#$00#$64#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$05#$0D#$00#$00#$00#$00#$00#$00
                  +#$08#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$02#$02#$00#$00#$5E#$59#$4E#$30#$AF#$52#$00#$00#$02#$00#$00#$00
                  +#$03#$02#$13#$00#$8F#$08#$00#$00#$49#$6E#$63#$69#$64#$65#$6E#$74
                  +#$4E#$61#$6D#$65#$00#$00#$00#$00#$71#$08#$00#$00#$4E#$61#$74#$69
                  +#$76#$65#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0D#$00#$00#$00
                  +#$4E#$70#$63#$5F#$33#$31#$36#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02
                  +#$0F#$00#$00#$00#$4E#$70#$63#$5F#$33#$31#$34#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$02#$11#$00#$00#$00#$8E#$08#$00#$00#$54#$72#$69#$61
                  +#$6C#$41#$62#$73#$74#$72#$61#$63#$74#$00#$00#$00#$71#$08#$00#$00
                  +#$4E#$61#$74#$69#$76#$65#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02
                  +#$0D#$00#$00#$00#$4E#$70#$63#$5F#$33#$31#$36#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$02#$0F#$00#$00#$00#$4E#$70#$63#$5F#$33#$31#$34#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$11#$00#$00#$00#$80#$08#$00#$00
                  +#$46#$43#$6F#$6E#$64#$53#$65#$73#$73#$69#$6F#$6E#$41#$70#$63#$44
                  +#$65#$61#$64#$00#$72#$08#$00#$00#$4E#$70#$63#$5F#$33#$31#$36#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$0F#$00#$00#$00#$4E#$70#$63#$5F
                  +#$33#$31#$34#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$11#$00#$00#$00
                  +#$80#$08#$00#$00#$46#$43#$6F#$6E#$64#$4E#$6F#$50#$6C#$61#$79#$65
                  +#$72#$49#$6E#$41#$72#$65#$61#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$7C#$08#$00#$00#$83#$08#$00#$00#$50#$72#$6F#$67#$53#$65#$73#$73
                  +#$69#$6F#$6E#$41#$70#$63#$48#$70#$00#$00#$00#$00#$7C#$08#$00#$00
                  +#$83#$08#$00#$00#$50#$72#$6F#$67#$4E#$75#$6D#$45#$6E#$65#$6D#$79
                  +#$4B#$69#$6C#$6C#$00#$00#$00#$00#$73#$08#$00#$00#$4E#$61#$74#$69
                  +#$76#$65#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0D#$00#$00#$00
                  +#$02#$00#$00#$00#$02#$00#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$8E#$08#$00#$00#$54#$72#$69#$61#$6C#$42#$65#$67#$69#$6E#$4D#$73
                  +#$67#$00#$00#$00#$71#$08#$00#$00#$4E#$61#$74#$69#$76#$65#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$0D#$00#$00#$00#$4E#$70#$63#$5F
                  +#$33#$31#$36#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0F#$00#$00#$00
                  +#$4E#$70#$63#$5F#$33#$31#$34#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02
                  +#$11#$00#$00#$00#$00#$00#$20#$40#$4B#$2F#$00#$00#$00#$00#$00#$00
                  +#$16#$00#$86#$03#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$0C#$00#$00#$00#$01#$00#$00#$00#$02#$00#$00#$00#$00#$00#$00#$00#$7C#$08#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$FF#$FF#$FF#$FF+s;

                safemove(team[t].ActiveCode[i].id3,s,9,4);
                safemove(count,s,$51,4);
                safemove(h1,s,$2f9,4);

                name:=name+#0;
                safemove(name[1],s,$8d,length(name));
                safemove(name[1],s,$111,length(name));
                safemove(name[1],s,$23d,length(name));
                safemove(name[1],s,$289,length(name));

                //find and add the 2 helpers
                for c:=0 to team[t].npccount-1 do
                    if team[t].npcs[c].id = h1 then begin
                        //set the id
                        for l:=0 to NPCCount-1 do
                            if npcs[l].mtype = team[t].npcs[c].ctype then begin
                                safemove(npcs[l].packet[$25],s,$b1,7);
                                safemove(npcs[l].packet[$25],s,$135,7);
                                safemove(npcs[l].packet[$25],s,$199,7);
                                safemove(npcs[l].packet[$25],s,$2ad,7);
                                break;
                            end;
                        break;
                    end;

                for c:=0 to team[t].npccount-1 do
                    if team[t].npcs[c].id = h2 then begin
                        //set the id
                        for l:=0 to NPCCount-1 do
                            if npcs[l].mtype = team[t].npcs[c].ctype then begin
                                safemove(npcs[l].packet[$25],s,$d5,7);
                                safemove(npcs[l].packet[$25],s,$159,7);
                                safemove(npcs[l].packet[$25],s,$1bd,7);
                                safemove(npcs[l].packet[$25],s,$2d1,7);
                                break;
                            end;
                        break;
                    end;

                //add the npc link
                s:=#$60#$00#$00#$00#$15#$25#$00#$00#$C8#$00#$00#$00#$00#$00#$00#$00
                  +#$06#$00#$A9#$11#$15#$32#$00#$00#$00#$00#$00#$00#$16#$00#$8A#$03
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$0C#$00#$00#$00
                  +#$00#$00#$00#$00#$15#$32#$00#$00#$00#$00#$00#$00#$16#$00#$8A#$03
                  +#$16#$32#$00#$00#$00#$00#$00#$00#$16#$00#$8A#$03#$65#$14#$00#$00
                  +#$64#$14#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +s;
                move(team[t].ActiveCode[i].id3,s[9],4);
                move(h1,s[$15],4);
                move(h1,s[$35],4);
                move(h2,s[$41],4);
                sendtofloor(player[x].room,lvl,s);
            end else
            if tipe = 'ii_firewall' then begin
                 s:=#$30#$02#$00#$00#$15#$02#$04#$00#$F4#$02#$00#$00#$00#$00#$00#$00
                    +#$06#$00#$a9#$11#$88#$08#$00#$00#$69#$69#$5F#$66#$69#$72#$65#$77
                    +#$61#$6C#$6C#$00#$00#$00#$00#$00#$06#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$02#$02#$00#$00#$D4#$94#$82#$32
                    +#$F5#$0B#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$01#$00#$00#$00#$00#$55#$00#$00#$00#$D5#$00#$00#$00#$00#$00#$00
                    +#$03#$00#$02#$00#$8F#$08#$00#$00#$49#$6E#$63#$69#$64#$65#$6E#$74
                    +#$4E#$61#$6D#$65#$00#$00#$00#$00#$73#$08#$00#$00#$44#$72#$61#$67
                    +#$6F#$6E#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0D#$00#$00#$00
                    +#$8E#$08#$00#$00#$54#$72#$69#$61#$6C#$41#$62#$73#$74#$72#$61#$63
                    +#$74#$00#$00#$00#$72#$08#$00#$00#$44#$72#$61#$67#$6F#$6E#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$02#$0D#$00#$00#$00#$00#$00#$00#$06
                    +#$6F#$6E#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$01#$02#$00#$00#$00
                    +#$81#$08#$00#$00#$46#$43#$6F#$6E#$64#$54#$69#$6D#$65#$4C#$69#$6D
                    +#$69#$74#$4F#$76#$65#$72#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                    +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$83#$08#$00#$00
                    +#$50#$72#$6F#$67#$4E#$75#$6D#$45#$6E#$65#$6D#$79#$4B#$69#$6C#$6C
                    +#$00#$00#$00#$00#$73#$08#$00#$00#$44#$72#$61#$67#$6F#$6E#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$02#$0D#$00#$00#$00#$8E#$08#$00#$00
                    +#$50#$72#$6F#$67#$54#$69#$6D#$65#$4C#$69#$6D#$69#$74#$00#$00#$00
                    +#$7C#$08#$00#$00#$01#$00#$00#$00#$02#$00#$00#$00#$7C#$08#$00#$00
                    +#$7C#$08#$00#$00#$8E#$08#$00#$00#$54#$72#$69#$61#$6C#$42#$65#$67
                    +#$69#$6E#$4D#$73#$67#$00#$00#$00#$72#$08#$00#$00#$44#$72#$61#$67
                    +#$6F#$6E#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0D#$00#$00#$00
                    +#$00#$00#$00#$06#$6F#$6E#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$01
                    +#$02#$00#$00#$00#$00#$00#$20#$40#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$01#$00#$00#$00#$02#$00#$00#$00#$00#$00#$00#$00#$7C#$08#$00#$00
                    +#$7C#$08#$00#$00#$7C#$08#$00#$00#$FF#$FF#$FF#$FF;

                safemove(team[t].ActiveCode[i].id3,s,9,4);
                safemove(count,s,$29,4);
                safemove(count,s,$e0,1);
                safemove(count,s,$1d4,1);

                name:=name+#0;
                safemove(name[1],s,$7d,length(name));
                safemove(name[1],s,$b9,length(name));
                safemove(name[1],s,$149,length(name));
                safemove(name[1],s,$1ad,length(name));
                //move(player[x].ping,s[$3d],8);
                pint64(@s[$3d])^:=player[x].ping + (gettickcount()-player[x].pingticks)+35000;
                sendtofloor(player[x].room,lvl,s);
            end else
            if tipe = 'ii_escape_enemy_ahl' then begin
                 s:=#$80#$02#$00#$00#$15#$02#$04#$00#$73#$01#$00#$00#$00#$00#$00#$00
                    +#$06#$00#$a9#$11#$80#$08#$00#$00#$69#$69#$5F#$65#$73#$63#$61#$70
                    +#$65#$5F#$65#$6E#$65#$6D#$79#$5F#$61#$68#$6C#$00#$00#$00#$00#$00
                    +#$05#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$02#$02#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$FF#$00#$00#$F8#$D2#$6C#$BE
                    +#$58#$D3#$00#$00#$0C#$00#$00#$00#$01#$02#$06#$00#$8F#$08#$00#$00
                    +#$49#$6E#$63#$69#$64#$65#$6E#$74#$4E#$61#$6D#$65#$00#$00#$00#$00
                    +#$73#$08#$00#$00#$52#$61#$67#$52#$61#$70#$70#$79#$41#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$02#$0C#$00#$00#$00#$8E#$08#$00#$00#$54#$72#$69#$61
                    +#$6C#$41#$62#$73#$74#$72#$61#$63#$74#$00#$00#$00#$71#$08#$00#$00
                    +#$52#$61#$67#$52#$61#$70#$70#$79#$41#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02
                    +#$0C#$00#$00#$00#$00#$00#$00#$05#$61#$70#$70#$79#$41#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$01#$02#$00#$00#$00#$00#$00#$00#$02#$61#$70#$70#$79
                    +#$41#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$01#$03#$00#$00#$00#$8A#$08#$00#$00
                    +#$46#$43#$6F#$6E#$64#$4E#$6F#$6E#$65#$00#$00#$00#$7C#$08#$00#$00
                    +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                    +#$83#$08#$00#$00#$50#$72#$6F#$67#$4E#$75#$6D#$45#$6E#$65#$6D#$79
                    +#$4B#$69#$6C#$6C#$00#$00#$00#$00#$73#$08#$00#$00#$52#$61#$67#$52
                    +#$61#$70#$70#$79#$41#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00
                    +#$7C#$08#$00#$00#$7C#$08#$00#$00#$01#$00#$00#$00#$01#$00#$00#$00
                    +#$8E#$08#$00#$00#$4E#$70#$63#$43#$6F#$6D#$4F#$6E#$42#$65#$67#$69
                    +#$6E#$00#$00#$00#$73#$08#$00#$00#$52#$61#$67#$52#$61#$70#$70#$79
                    +#$41#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00#$86#$08#$00#$00
                    +#$54#$72#$69#$61#$6C#$42#$65#$67#$69#$6E#$4D#$73#$67#$46#$6F#$72
                    +#$4B#$65#$79#$49#$49#$00#$00#$00#$72#$08#$00#$00#$52#$61#$67#$52
                    +#$61#$70#$70#$79#$41#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00
                    +#$00#$00#$00#$05#$61#$70#$70#$79#$41#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$01
                    +#$02#$00#$00#$00#$00#$00#$20#$40#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                    +#$00#$00#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$7C#$08#$00#$00
                    +#$7C#$08#$00#$00#$7C#$08#$00#$00#$FF#$FF#$FF#$FF;

                 safemove(team[t].ActiveCode[i].id3,s,9,4);
                safemove(count,s,$31,4);
                safemove(count,s,$e8,1);
                safemove(count,s,$224,1);

                name:=name+#0;
                safemove(name[1],s,$85,length(name));
                safemove(name[1],s,$c1,length(name));
                safemove(name[1],s,$16d,length(name));
                safemove(name[1],s,$1b9,length(name));
                safemove(name[1],s,$1fd,length(name));
                sendtofloor(player[x].room,lvl,s);
            end else if tipe = 'ii_dwarf_defense' then begin
                s:=#$7C#$01#$00#$00#$15#$02#$04#$00#$56#$02#$00#$00#$00#$00#$00#$00
                +#$06#$00#$a9#$11#$83#$08#$00#$00#$69#$69#$5F#$64#$77#$61#$72#$66
                +#$5F#$64#$65#$66#$65#$6E#$73#$65#$00#$00#$00#$00#$00#$00#$00#$00
                +#$00#$00#$00#$00#$A9#$03#$00#$00#$00#$00#$00#$00#$06#$00#$a9#$11
                +#$03#$0D#$00#$00#$64#$D1#$BA#$B6#$F6#$0B#$00#$00#$00#$00#$00#$00
                +#$00#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00#$FF#$54#$5C#$3D
                +#$01#$55#$00#$00#$00#$00#$00#$00#$01#$02#$07#$00#$8F#$08#$00#$00
                +#$49#$6E#$63#$69#$64#$65#$6E#$74#$4E#$61#$6D#$65#$00#$00#$00#$00
                +#$7C#$08#$00#$00#$8E#$08#$00#$00#$54#$72#$69#$61#$6C#$41#$62#$73
                +#$74#$72#$61#$63#$74#$00#$00#$00#$7C#$08#$00#$00#$87#$08#$00#$00
                +#$46#$43#$6F#$6E#$64#$44#$77#$61#$72#$66#$43#$61#$70#$74#$6F#$72
                +#$44#$65#$61#$64#$00#$00#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$81#$08#$00#$00
                +#$50#$72#$6F#$67#$44#$77#$61#$72#$66#$44#$65#$66#$65#$6E#$73#$65
                +#$48#$70#$00#$00#$7C#$08#$00#$00#$87#$08#$00#$00#$50#$72#$6F#$67
                +#$54#$69#$6D#$65#$44#$77#$61#$72#$66#$44#$65#$66#$65#$6E#$73#$65
                +#$00#$00#$00#$00#$7C#$08#$00#$00#$01#$00#$00#$00#$02#$00#$00#$00
                +#$8E#$08#$00#$00#$4E#$70#$63#$43#$6F#$6D#$4F#$6E#$42#$65#$67#$69
                +#$6E#$00#$00#$00#$7C#$08#$00#$00#$8E#$08#$00#$00#$54#$72#$69#$61
                +#$6C#$42#$65#$67#$69#$6E#$4D#$73#$67#$00#$00#$00#$7C#$08#$00#$00
                +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                +#$01#$00#$00#$00#$02#$00#$00#$00#$00#$00#$00#$00#$7C#$08#$00#$00
                +#$7C#$08#$00#$00#$7C#$08#$00#$00#$FF#$FF#$FF#$FF;
                move(team[t].ActiveCode[i].id3,s[9],4);
                move(count,s[$35],4);
                //move(player[x].ping,s[$45],8);
                pint64(@s[$45])^:=player[x].ping + (gettickcount()-player[x].pingticks) +35000 ;
                team[t].ActiveCode[i].max:=1;
                sendtofloor(player[x].room,lvl,s);

            end else begin
                s:=#$58#$02#$00#$00#$15#$02#$04#$00#$69#$00#$00#$00#$00#$00#$00#$00
                  +#$06#$00#$a9#$11#$85#$08#$00#$00#$69#$69#$5F#$73#$70#$65#$63#$69
                  +#$66#$69#$65#$64#$5F#$65#$6E#$65#$6D#$79#$5F#$61#$68#$6C#$00#$00
                  +#$00#$00#$00#$00#$04#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$02#$02#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$FF#$00#$00
                  +#$06#$D1#$53#$B8#$A6#$D1#$00#$00#$0C#$00#$00#$00#$01#$02#$00#$00
                  +#$8F#$08#$00#$00#$49#$6E#$63#$69#$64#$65#$6E#$74#$4E#$61#$6D#$65
                  +#$00#$00#$00#$00#$73#$08#$00#$00#$4E#$61#$74#$69#$76#$65#$42#$65
                  +#$61#$73#$74#$54#$68#$72#$6F#$77#$65#$72#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00#$8E#$08#$00#$00
                  +#$54#$72#$69#$61#$6C#$41#$62#$73#$74#$72#$61#$63#$74#$00#$00#$00
                  +#$72#$08#$00#$00#$4E#$61#$74#$69#$76#$65#$42#$65#$61#$73#$74#$54
                  +#$68#$72#$6F#$77#$65#$72#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$02#$0C#$00#$00#$00#$00#$00#$00#$04#$76#$65#$42#$65
                  +#$61#$73#$74#$54#$68#$72#$6F#$77#$65#$72#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$01#$02#$00#$00#$00#$8A#$08#$00#$00
                  +#$46#$43#$6F#$6E#$64#$4E#$6F#$6E#$65#$00#$00#$00#$7C#$08#$00#$00
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$83#$08#$00#$00#$50#$72#$6F#$67#$4E#$75#$6D#$45#$6E#$65#$6D#$79
                  +#$4B#$69#$6C#$6C#$00#$00#$00#$00#$73#$08#$00#$00#$4E#$61#$74#$69
                  +#$76#$65#$42#$65#$61#$73#$74#$54#$68#$72#$6F#$77#$65#$72#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00   //16d
                  +#$7C#$08#$00#$00#$7C#$08#$00#$00#$01#$00#$00#$00#$01#$00#$00#$00
                  +#$8E#$08#$00#$00#$4E#$70#$63#$43#$6F#$6D#$4F#$6E#$42#$65#$67#$69
                  +#$6E#$00#$00#$00#$73#$08#$00#$00#$4E#$61#$74#$69#$76#$65#$42#$65
                  +#$61#$73#$74#$54#$68#$72#$6F#$77#$65#$72#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$02#$0C#$00#$00#$00#$8E#$08#$00#$00
                  +#$54#$72#$69#$61#$6C#$42#$65#$67#$69#$6E#$4D#$73#$67#$00#$00#$00
                  +#$72#$08#$00#$00#$4E#$61#$74#$69#$76#$65#$42#$65#$61#$73#$74#$54
                  +#$68#$72#$6F#$77#$65#$72#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$02#$0C#$00#$00#$00#$00#$00#$00#$04#$76#$65#$42#$65
                  +#$61#$73#$74#$54#$68#$72#$6F#$77#$65#$72#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$01#$02#$00#$00#$00#$00#$00#$20#$40
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
                  +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$01#$00#$00#$00
                  +#$02#$00#$00#$00#$00#$00#$00#$00#$7C#$08#$00#$00#$7C#$08#$00#$00
                  +#$7C#$08#$00#$00#$FF#$FF#$FF#$FF;
                safemove(team[t].ActiveCode[i].id3,s,9,4);
                safemove(count,s,$35,4);
                safemove(count,s,$ec,1);
                safemove(count,s,$1fc,1);

                if name = 'Dragon' then begin
                   // s[$e5]:=#$d; s[$16d]:=#$d; s[$1b9]:=#$d; s[$1f5]:=#$d;
                end;
                if name = 'Chimera' then begin
                    s[$e5]:=#$d; s[$16d]:=#$d; s[$1b9]:=#$d; s[$1f5]:=#$d;
                end;

                name:=name+#0;
                safemove(name[1],s,$89,length(name));
                safemove(name[1],s,$c5,length(name));
                safemove(name[1],s,$14d,length(name));
                safemove(name[1],s,$199,length(name));
                safemove(name[1],s,$1d5,length(name));
                sendtofloor(player[x].room,lvl,s);
            end;



            s:=#$54#$00#$00#$00#$04#$15#$44#$00#$56#$5F#$9C#$00#$00#$00#$00#$00
              +#$04#$00#$00#$00#$B9#$00#$00#$00#$00#$00#$00#$00#$06#$00#$a9#$11
              +#$00#$00#$00#$00#$BA#$00#$00#$00#$00#$00#$00#$00#$06#$00#$a9#$11
              +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
              +#$ED#$5C#$00#$00#$47#$61#$7A#$65#$43#$61#$6D#$65#$72#$61#$4F#$6E
              +#$00#$00#$00#$00;
            move(team[t].ActiveCode[i].id2,s[$15],4);
            move(own,s[$25],4);
            move(player[x].gid,s[$9],4);
            sendtofloor(player[x].room,lvl,s);

            break;
        end;

end;

end.
