unit UTicketShop;

interface
uses classes,types,sysutils,windows;

procedure GetStaticTicketList(x:integer);
procedure GetDatedTicketList(x:integer);


implementation

uses UPsoUtil, UPlayer;

procedure GetDatedTicketList(x:integer);
var s:ansistring;
    l:integer;
begin
    {*Xor: 5F18  Sub: 04
*Xor: 5F19  Sub: 03
*Xor: 5F90  Sub: 7C
Xor: 5F91  Sub: 7B
*Xor: 5F98  Sub: 84
Xor: 5F99  Sub: 83}
    s:=#$98#$01#$00#$00#$34#$29#$04#$00+getmagic(22,$5F91,$7B)+
        'O'#0'p'#0't'#0'i'#0'o'#0'n'#0'1'#0'O'#0'p'#0't'#0'i'#0'o'#0'n'#0'2'#0'O'#0'p'#0't'#0'i'#0'o'#0'n'#0'3'#0#0#0
        //publicity name?
        +#$37#$5F#$00#$00#$30#$31#$33#$5F#$30#$30#$30#$31#$34#$5F#$30#$30#$30#$30#$31#$5F#$30#$39#$30#$30
        +#$32#$5F#$30#$39#$30#$31#$31#$5F#$30#$39#$31#$30#$30#$5F#$30#$39#$30#$31#$32#$5F#$30#$37#$00#$00
        +getmagic(3,$5F91,$7B)  //amount of entry
    //  name length?
    //     always 6?
    //        type 2 = fun 1 = ac
    //              unknown
    //                          cost
    //                                      id
    //                                                  ending date
    //  10 06 01 01 0F 00 00 00 C8 00 00 00 68 01 00 00 B0 DC 37 59 00 00 00 00
        +#$07#$06#$01#$01#$0F#$00#$00#$00#$C8#$00#$00#$00#$68#$01#$00#$00#$B0#$DC#$37#$59#$00#$00#$00#$00
        +#$07#$06#$01#$01#$14#$00#$00#$00#$F4#$01#$00#$00#$69#$01#$00#$00#$B0#$DC#$37#$59#$00#$00#$00#$00
        +#$07#$06#$02#$01#$00#$00#$00#$00#$64#$00#$00#$00#$6A#$01#$00#$00#$B0#$67#$25#$59#$00#$00#$00#$00
        +#1#0#0#0;
     l:=length(s);
     move(l,s[1],4);
     sendtoplayer(x,s);
end;

procedure GetStaticTicketList(x:integer);
var s:ansistring;
    l:integer;
begin
    //XOR: 3D1F   SUB: B8

    s:=#$E8#$00#$00#$00#$34#$23#$04#$00#$DF#$3D#$00#$00#$BB#$30#$AC#$30
    +#$C0#$30#$A4#$30#$EC#$30#$AF#$30#$C8#$30#$00#$00
    +getmagic(22,$3D1F,$b8)+
        'S'#0't'#0'a'#0't'#0'i'#0'c'#0'1'#0'S'#0't'#0'a'#0't'#0'i'#0'c'#0'2'#0'S'#0't'#0'a'#0't'#0'i'#0'c'#0'3'#0#0#0
    +#$A7#$3D#$00#$00#$A7#$3D#$00#$00#$A7#$3D#$00#$00 //empty list unknown
    +getmagic(4,$3D1F,$b8)+#$0B#$00#$0C#$00#$0d#$00#0#0   //unknow for now
    //item list?
    +getmagic(3,$3D1F,$b8)+#$03#$00#$15#$00#$00#$00#$07#$00#$03#$00#$15#$00#$00#$00#$06#$00#$03#$00#$15#$00#$00#$00#$06#$00
    //ticket list
    +getmagic(3,$3D1F,$b8)
    +#$01#$07#$0E#$00#$88#$13#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$02#$00
    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$FF#$FF

    +#$01#$07#$0F#$00#$88#$13#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$01#$00
    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$FF#$FF

    +#$01#$07#$10#$00#$88#$13#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$01#$00
    +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$FF#$FF

    +#0#0#0#0#1#0#1#0#0#0#0#0;

    l:=length(s);
     move(l,s[1],4);
     sendtoplayer(x,s);
end;

end.
