unit UTreasureShop;

interface

uses classes,types,sysutils,windows;

procedure GetTSList(x,t:integer);
procedure TSBuyItem(x:integer;s:ansistring);

var currentTSGem,currentTSMesetas:ansistring;
    LastItemChange:dword;

implementation

uses UPsoUtil, UPlayer, UInventory, UDB;

procedure GenerateNextList();
begin
    LastItemChange:=gettickcount;
    //here we should run a random
    currentTSGem:=#$00#$00#$00#$00#$00#$00#$00#$00#$03#$00#$49#$00
            +#$00#$00#$03#$00#$00#$00#$02#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$21#$5C#$0C#$00
            +#$EB#$00#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$03#$00#$49#$00#$00#$00#$09#$00#$00#$00#$01#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$4D#$5C#$0C#$00#$C8#$00#$00#$00#$01#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$03#$00#$02#$00
            +#$00#$00#$68#$00#$00#$00#$02#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$58#$5C#$0C#$00
            +#$23#$00#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$03#$00#$49#$00#$00#$00#$04#$00#$00#$00#$01#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$5B#$5C#$0C#$00#$96#$00#$00#$00#$01#$00#$00#$00
            +#$00#$00#$00#$00;

    currentTSMesetas:=#$00#$00#$00#$00#$00#$00#$00#$00#$0A#$00#$08#$00
            +#$00#$00#$08#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$C4#$35#$0C#$00
            +#$50#$C3#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$0A#$00#$0D#$00#$00#$00#$01#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$C5#$35#$0C#$00#$50#$C3#$00#$00#$01#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$03#$00#$03#$00
            +#$00#$00#$C4#$02#$00#$00#$05#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$1F#$35#$0C#$00
            +#$20#$AA#$44#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$03#$00#$07#$00#$00#$00#$0F#$00#$00#$00#$01#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$58#$35#$0C#$00#$80#$1A#$06#$00#$01#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$03#$00#$15#$00
            +#$00#$00#$9F#$00#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00
            +#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$00#$69#$35#$0C#$00
            +#$20#$4E#$00#$00#$01#$00#$00#$00#$00#$00#$00#$00;
end;

procedure GetTSList(x,t:integer);
var s:ansistring;
    i:integer;
begin
    if LastItemChange - gettickcount() > 1000*60*60 then GenerateNextList(); //1h max beafor roll out
    s:=#$7C#$01#$00#$00#$34#$59#$04#$00#$00#$00#$00#$00#$40#$FD#$1D#$59;
    if t = 0 then begin
        s:=s+GetMagic(length(currentTSMesetas) div $48,$7300,$b0)+currentTSMesetas;
        player[x].lastts:=currentTSMesetas;
    end else begin
        s:=s+GetMagic(length(currentTSGem) div $48,$7300,$b0)+currentTSGem;
        player[x].lastts:=currentTSGem;
        s[9]:=#1;
    end;
    SendItemsName(x,length(s) div $48,$48,@s[$15]);
    i:=length(s);
    move(i,s[1],4);
    sendtoplayer(x,s);
end;

procedure TSBuyItem(x:integer;s:ansistring);
var i,l,d,m:integer;
    a:ansistring;
begin
    i:=$11;
    while i < length(s) do begin
        //find the item
        l:=$39;
        while l < length(player[x].LastTS) do begin
            //add it
            if copy(player[x].LastTS,l,4) = copy(s,i,4) then begin
                //add the amount selected
                move(player[x].LastTS[l+4],m,4); //price
                if player[x].activeChar.Mesetas >= m then begin
                    dec(player[x].activeChar.Mesetas,m);
                    updatemesetas(x);
                    a:=#$54#$00#$00#$00#$34#$5B#$04#$00#$00#$00#$00#$00#$C5#$2B#$00#$00#$00#$00#$00#$00#$BB#$7E#$00#$00
                        +copy(player[x].LastTS,l-$38,$38)+#01#00#00#00;
                    move(player[x].activeChar.Mesetas,a[$d],8);
                    d:=CreateItemID(x);
                    move(d,a[$19],4);
                    move(player[x].activechar.charid,a[$1d],4);

                    if AddToStorage(x,@a[$19],player[x].activechar.PersonalBank,@player[x].activechar.bankcount,50) <> -1 then
                        sendtoplayer(x,a);
                    break;
                end;

            end;
            inc(l,$48);
        end;

        inc(i,8);
    end;
end;

end.
